import Note

def create_note():
    title = input("Введите название заметки: ")
    body = input("Введите текст: ")
    return Note.Note(title=title, body=body)

def menu():
    print("\nПрограмма 'ЗАМЕТКИ' \n\nФункционал программы:\n======================"
          "\n[1] - Вывод список заметок"
          "\n[2] - Добавить заметку"
          "\n[3] - Удалить заметку"
          "\n[4] - Редактировать заметку"
          "\n[5] - Вывод заметок по дате создания"
          "\n[6] - Поиск заметки по ID"
          "\n[7] - Выход"
          "\n======================\nВыберите номер функции: ")

def buy():
    print("Программа завершила свою работу.")

